# Service name
spring.application.name=api-gateway
# Port
server.port=8080
# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka


zuul.routes.loan-calculator-service.path=/loan-service/**
zuul.routes.loan-calculator-service.serviceId=loan-calculator-service
